{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=materials.db"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
